CLOUDINARY_CLOUD_NAME=dtprg7g61
CLOUDINARY_KEY=484785549779924
CLOUDINARY_SECRET=okoHOx549aHBDMbqUFZBLbrUuoM
COOKIE_SECRET="DRQW04KRG0I8238dfjH38efgjsfkglde3"
DATABASE_URL=postgres://postgres:postgres@localhost:5432/wes-bos
STRIPE_SECRET="sk_test_51KzYj6H3MAIiJT8vXN9zJDdhRdLgUWRbrVClTE4RGtI02Fu6RJqhk2mp9VreLUhIY4AP9Rqg3yf2LuqlsjKBK5hy00uEBj1W0m"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT="587"
MAIL_USER="sienna.romaguera84@ethereal.email"
MAIL_PASS="cdsJf33xPANKft6FTB"
FRONTEND_URL="http://localhost:7777"
ENV="DEV"